worker_processes 1;

events {
    worker_connections 1024;
}
http {
    # 负载均衡
    upstream node-server {  
        server docker-test-node-1:3000;
        server docker-test-node-2:3000;
        server docker-test-node-3:3000;
        server docker-test-node-4:3000;
        server docker-test-node-5:3000;
    } 
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://node-server/;
        }
    }
}